<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Orders - Heaven's Bakery</title>
</head>
<body>
    <!--Header Section-->
    <header>

        <h1>Heaven's Bakery</h1>
        <p>Baked fresh daily, delivered with love.</p>
    </header>

    <!--Navigation Section-->
    <nav> 
        <a href="index.html">Home</a> |
        <a href="products.html">Products</a> |
        <a href="about.html">About Us</a> |  
        <a href="contact.html">Contact Us</a>
        <a href="custom-orders.html">Custom Orders</a>
        <a href="policies.html">Policies</a>
        <a href="delivery.html">Delivery & Pickups</a> 
    </nav>

    <!--Main Content Section-->
    <main> 

        <!--Order Form Section-->
        <section>
            <h2>Fill in the order form below</h2>
           <div>
            <label for="Order-Name"> Your Name:</label>
            <input type="text" id="Order-Name" name="Name">

            <br><br>
            <label for="Order-Email">Email:</label>
            <input type="email" id="Order-Email" name="Email">

            <br><br>
            <label for="Order-Phone"> Your Phone number:</label>
            <input type="tel" id="Order-Phone" name="Phone number" placeholder="+2677xxxxxxx">

            <br><br>
            <label for="Cake-Type">Cake Type:</label>
            <input type="text" id="Cake-Type" name="Cake-Type" placeholder="e.g Chocolate, Vanilla, Red Velvet">

            <br><br>
            <label for="Cake-Message">Message on cake:</label>
            <textarea id="Cake-Message" name="Cake-Message" rows="4" class="40" ></textarea>

            <br><br>
            <label for="Special-Instructions">Special Instructions:</label>
            <textarea id="Special-Instructions" name="Special-Instructions" rows="4" class="40" ></textarea>    

            <br><br>
            <label for="Estimated-Price">Estimated Price:</label>
            <input type="text" id="Estimated-Price" name="Estimated-Price">
            </div>
        </section>

        <!--Payment Information Section-->
        <section>
            <h2>Payment</h2>
    
<div>
    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456">

    <br><br>
    <label for="expiry">Expiry:</label>
    <input type="text" id="expiry" name="expiry" placeholder="MM/YY">
    <br><br>
    <label for="cvv">CVV:</label> 
    <input type="text" id="cvv" name="cvv" placeholder="123">

    <br><br>
    <button type="button">Pickup</button>
    OR
    <button type="button">Delivery</button>
</div>
        </section>

        <!--Age Verification Section-->
        <section>
            <h2>Age Verification</h2>
            <input type="checkbox" id="age-verification" name="age-verification">
            <label for="age-verification">I confirm that I am 18 years of age or older</label>

            <br><br>
            <p>If you are under 18 years, please have a parent or guardian place the order with you. By checking the box you confirm that a parent or guardian is aware of and approves this purchase.</p>
            
            <br><br>
            <button type="submit">Submit Custom Order</button>
        </section>

    </main>


    <!--Footer Section-->
    <footer>
        <p>OUR LOCATION: Commerce Park, Plot 4567, Nelson Mandela Road</p>
        <p>WORKING HOURS: Mon-Fri 0800hrs-1800hrs | Sat 0800hrs-1530hrs | Sun:CLOSED</p>
        <p>CONTACT US : +26776789543 / 3976437 | heavensbakery@gmail.com</p>
        <p>CONNECT WITH US :Facebook | Instagram | Tiktok | Twitter</p>
        <p>&copy; 2026 Heaven's Bakery.</p>
    </footer>
</body> 
</html>